C%3A%2FUsers%2Fgoutm%2FDesktop%2FMachine%20Learning%2FProject%2Fmachine-learning-project%2Fmachine-learning%2Fdynamic_linear.R="23D3CAE8"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCensus.R="548B8ED2"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FAgency.R="493F69B8"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FAll%20Apps.R="905E955A"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FCounty%20Regression.R="B8B6753D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FDenials.R="193FFE19"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FDeploy.R="B0001A4D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FHoepa.R="B4A3762D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FHome%20Apps.R="A54DC096"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FLoad%20Data.R="99D1B637"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FPlots.R="E0A5F86D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FPurchaser.R="F1BEF6F6"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FRegression.R="61DEF05E"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2FState_Regression.R="2A7DBCCC"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2Finitialize.R="FB4C5664"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2Fload%202007.R="9DD76A9A"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2Fload_Fred.R="659CF8C0"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2Fsql.R="5F5A5C06"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FCode%2Ftesting.R="4E7F56DE"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FFinancial%20Wellbeing%20Survey%2FNFWBS_PUF_2016_read_in_R.R="3FFD662C"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FVisualizations%2Fapp.R="2E878878"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FVisualizations%2Fhelper.R="B0DAF8D9"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fapp.R="E4F4D914"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fbystate.csv="C77CC0D4"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fcounty_data_totals.csv="6C0F141D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fhelper.R="A9D148C"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Flab9.Rmd="8DE94D4E"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fsql.R="E499F89B"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2FstateData.csv="449D5C46"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Fstate_residuals.csv="DF352608"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FMortgages%2FThesis%2Ftest.R="83BB294F"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCensus%20Tract%20API.R="431EC499"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FAgency.R="FED9C081"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FCensus.R="C1505FE7"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FCounty%20Regression.R="C908309"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FDenials.R="8B091F6A"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FDeploy.R="4E4E2FD3"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FHoepa.R="8DE287D4"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FHome%20Apps.R="EA46786B"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FLoad%20Data%2FCensus%20API.R="46C3ACD7"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FLoad%20Data%2FLoad%20Data.R="832F53EF"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FLoad%20Data%2Finitialize.R="7A5E845"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FLoad%20Data.R="1EAE74F0"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FOld%2FState%20County%20Analysis%2FCounty%20Regression.R="641DE45A"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FRegression.R="8E257C06"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FSQL%2Fsql%20tract.R="18FA82D4"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FTract%20Analysis%2FCensus%20Tract%20API.R="CB0D5D4E"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FTract%20Analysis%2FTract%20Regression.R="D41554F8"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FTract%20Regression.R="2C179693"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2FTract%20Regression_Old.R="8A7DD0F5"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2Finitialize.R="81724B15"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2Fsql%20tract.R="8BA2BD81"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2Fsql.R="2E94A123"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FCode%2Ftesting.R="53A3D795"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2FTract%20Regression.R="1DD19E5D"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2Fsql%20median.R="B451B6A6"
C%3A%2FUsers%2Fgoutm%2FDesktop%2FThesis%2Fsql%20tract.R="1FFEDB2C"
